<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Auth</class>
 <widget class="QDialog" name="Auth">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>494</width>
    <height>594</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>494</width>
    <height>594</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>600</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>微软雅黑</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Mylike disk client Auth</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Auth{
border-width: 16px;
border-image: url(:/Resources/shadow_wnd_bg.png) 16 16 16 16;
}
</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
